#!/bin/bash
# Copyright (c) 2004 Guillaume Outters
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

set -e

if [ "$SCRIPTS" = "" ] ; then SCRIPTS=`which "$0"` ; SCRIPTS=`dirname "$SCRIPTS"` ; echo "$SCRIPTS" | grep -q "^/" || SCRIPTS=`pwd`/"$SCRIPTS" ; fi
. "$SCRIPTS/util.sh"

inclure ghc

logiciel=darcs
version=1.0.1pre1
dest=/usr/local/$logiciel-$version

[ -d "$dest" ] && exit 0

cd /tmp
echo Obtention et décompression… >&2
tar xzf `obtenir "http://abridgegame.org/darcs/$logiciel-$version.tar.gz"`

cd /tmp/$logiciel-$version

exit 0
echo Configuration… >&2
#./configure --prefix=/usr/local/$logiciel-$version --with-ghc='/tmp/$$/démarreur/usr/local/bin/ghc -pgmP "gcc3 -E -traditional"' --with-gcc=gcc3
cat >&2 << TERMINE
ATTENTION, ce darcs est ensuite incapable de télécharger ses propres rustines.
J'ai été obligé d'aller les chercher à la main (enfin au curl), de les copier
dans /tmp/darcs/_darcs/patches, puis de faire un darcs get /tmp/darcs
/tmp/darcs_complet pour avoir une arborescence source utilisable.
TERMINE
./configure --prefix=/usr/local/$logiciel-$version

echo Compilation… >&2
make

echo Installation… >&2
sudo make install

sudo utiliser $logiciel-$version
