#!/bin/sh
set -e

echo "# Pour Tiger PPC" >&2

cd /tmp/
mkdir saf4beta
cd saf4beta
svn co http://svn.webkit.org/repository/webkit/trunk/WebKitTools/WebKitLauncher
cd WebKitLauncher

patch -p0 <<TERMINE
Index: main.m
===================================================================
--- main.m	(révision 44489)
+++ main.m	(copie de travail)
@@ -1,3 +1,5 @@
+// Modifications based on:
+// http://vasi.dyndns.org:3128/svn/SafariBeta/HOWTO.txt
 /*
  * Copyright (C) 2006, 2007, 2008, 2009 Apple Inc.  All rights reserved.
  *
@@ -177,7 +179,8 @@
     NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];
 
     NSString *systemVersion = currentMacOSXVersion();
-    NSBundle *safariBundle = locateSafariBundle();
+    NSBundle *safariBundle = [NSBundle bundleWithPath:
+        [[NSBundle mainBundle] pathForResource: @"Safari" ofType: @"app"]];
     NSString *executablePath = [safariBundle executablePath];
     NSString *frameworkPath = [[[NSBundle mainBundle] privateFrameworksPath] stringByAppendingPathComponent:systemVersion];
     NSString *pathToEnablerLib = [[NSBundle mainBundle] pathForResource:@"WebKitNightlyEnabler" ofType:@"dylib"];
Index: WebKitNightlyEnabler.m
===================================================================
--- WebKitNightlyEnabler.m	(révision 44489)
+++ WebKitNightlyEnabler.m	(copie de travail)
@@ -128,6 +128,22 @@
     return [NSBundle bundleWithPath:appPath];
 }
 
+static NSMutableDictionary *combineDicts(NSMutableDictionary *dict, NSDictionary *add) {
+    if (!add) return dict;
+    if (!dict) return [[add mutableCopy] autorelease];
+    [dict addEntriesFromDictionary: add];
+    return dict;
+}
+
+static void addSafariBetaPrefs() {
+    NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
+    NSMutableDictionary *newdefs = nil;
+    newdefs = combineDicts(newdefs, [defaults persistentDomainForName: @"SafariBeta"]);
+    newdefs = combineDicts(newdefs, [defaults volatileDomainForName: NSArgumentDomain]);
+    if (newdefs)
+        [defaults setVolatileDomain: newdefs forName: NSArgumentDomain];
+}
+
 static void enableWebKitNightlyBehaviour()
 {
     unsetenv("DYLD_INSERT_LIBRARIES");
@@ -167,6 +183,8 @@
     }
     [userDefaults setInteger:RunStateInitializing forKey:WKNERunState];
     [userDefaults synchronize];
+    
+    addSafariBetaPrefs();
 
     CFNotificationCenterAddObserver(CFNotificationCenterGetLocalCenter(), &myApplicationWillFinishLaunching,
                                     myApplicationWillFinishLaunching, (CFStringRef) NSApplicationWillFinishLaunchingNotification,
Index: Configurations/WebKitLauncher.xcconfig
===================================================================
--- Configurations/WebKitLauncher.xcconfig	(révision 44489)
+++ Configurations/WebKitLauncher.xcconfig	(copie de travail)
@@ -24,4 +24,4 @@
 INFOPLIST_FILE = Info.plist;
 PRODUCT_NAME = WebKit;
 WRAPPER_EXTENSION = app;
-MACOSX_DEPLOYMENT_TARGET[arch=ppc] = 10.2;
+MACOSX_DEPLOYMENT_TARGET = 10.2;
Index: Configurations/Base.xcconfig
===================================================================
--- Configurations/Base.xcconfig	(révision 44489)
+++ Configurations/Base.xcconfig	(copie de travail)
@@ -29,11 +29,9 @@
 GCC_PREPROCESSOR_DEFINITIONS = ENABLE_SPARKLE=\$(ENABLE_SPARKLE);
 GCC_TREAT_WARNINGS_AS_ERRORS = YES;
 GCC_VERSION = 4.0;
-GCC_VERSION[arch=x86_64] = 4.2;
 MACOSX_DEPLOYMENT_TARGET = 10.4;
-MACOSX_DEPLOYMENT_TARGET[arch=x86_64] = 10.5;
 PREBINDING = NO;
-SDKROOT = macosx10.5;
+SDKROOT = ;
 WARNING_CFLAGS = -Wall;
 
 ENABLE_SPARKLE = 0;
TERMINE

xcodebuild -target WebKit -configuration Release
cp -R /Users/gui/tmp/obj/Release/WebKit.app ../
cd ../

curl -O "http://appldnld.apple.com.edgesuite.net/content.info.apple.com/Safari4/061-6164.20090429.Aw123/Safari4.0BetaSecUpdateTiger.dmg"
hdid Safari4.0BetaSecUpdateTiger.dmg
pax -rz -pp -f "/Volumes/Safari 4 for Tiger (Manual)/Safari4.0BetaSecUpdateTiger.pkg/Contents/Archive.pax.gz"
cp -R Applications/* WebKit.app/Contents/Resources/
find System -name \*.framework | xargs -J% cp -R % WebKit.app/Contents/Resources/
find WebKit.app/Contents/Resources/ -name Frameworks | xargs rm -r
sudo cp -R WebKit.app /Apps/Réseau/Safari4beta.app
